 .
├──  dir.txt
├──  init.lua
├──  lua
│  └──  tp
│     ├──  core
│     │  ├──  keymap.lua
│     │  ├──  options.lua
│     │  ├──  plugin-keymap.lua
│     │  └──  theme.lua
│     ├──  plugin-manager.lua
│     └──  plugins
│        ├──  alpha
│        │  ├──  alpha-logos.lua
│        │  ├──  alpha-nvim.lua
│        │  └──  pics.lua
│        ├──  autopairs.lua
│        ├──  catppuccin.lua
│        ├──  gitsign.lua
│        ├──  lsp
│        │  ├──  lspconfig.lua
│        │  ├──  mason.lua
│        │  └──  null-ls.lua
│        ├──  lualine.lua
│        ├──  nvim-cmp.lua
│        ├──  nvim-tree.lua
│        ├──  orgmode.lua
│        ├──  scroller.lua
│        ├──  telescope.lua
│        ├──  themes
│        │  ├──  catppuccin.lua
│        │  └──  nvim-colorizer.lua
│        ├──  treesitter.lua
│        ├──  trouble.lua
│        ├──  vimtex.lua
│        ├──  which-key.lua
│        └──  wilder.lua
├──  pack
│  └──  github
│     └──  start
│        └──  copilot.vim
│           ├──  autoload
│           │  ├──  copilot
│           │  │  ├──  agent.vim
│           │  │  ├──  doc.vim
│           │  │  ├──  job.vim
│           │  │  ├──  logger.vim
│           │  │  └──  panel.vim
│           │  └──  copilot.vim
│           ├──  dist
│           │  ├──  agent.js
│           │  ├──  agent.js.LICENSE.txt
│           │  ├──  agent.js.map
│           │  ├──  compiled
│           │  │  ├──  darwin
│           │  │  │  ├──  arm64
│           │  │  │  │  └──  kerberos.node
│           │  │  │  └──  x64
│           │  │  │     └──  kerberos.node
│           │  │  ├──  linux
│           │  │  │  ├──  arm64
│           │  │  │  │  └──  kerberos.node
│           │  │  │  └──  x64
│           │  │  │     └──  kerberos.node
│           │  │  └──  win32
│           │  │     └──  x64
│           │  │        └──  kerberos.node
│           │  ├──  crypt32.node
│           │  ├──  resources
│           │  │  ├──  cushman001
│           │  │  │  ├──  tokenizer_cushman001.json
│           │  │  │  └──  vocab_cushman001.bpe
│           │  │  └──  cushman002
│           │  │     ├──  tokenizer_cushman002.json
│           │  │     └──  vocab_cushman002.bpe
│           │  ├──  tree-sitter-go.wasm
│           │  ├──  tree-sitter-javascript.wasm
│           │  ├──  tree-sitter-python.wasm
│           │  ├──  tree-sitter-ruby.wasm
│           │  ├──  tree-sitter-tsx.wasm
│           │  ├──  tree-sitter-typescript.wasm
│           │  └──  tree-sitter.wasm
│           ├──  doc
│           │  ├──  copilot.txt
│           │  └──  tags
│           ├──  LICENSE.md
│           ├──  lua
│           │  └──  _copilot.lua
│           ├──  plugin
│           │  └──  copilot.vim
│           ├──  README.md
│           ├──  SECURITY.md
│           └──  syntax
│              └──  copilot.vim
└──  plugin
   └──  packer_compiled.lua
